<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla de Precios</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff5ee;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .tabla-precios {
        display: inline-flex;
        justify-content: space-around;
        width: 80%;
        max-width: 1000px;
        gap: 20px;
        margin-bottom: 32px;
      }
      .precio-col {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 30%;
      }
      .precio-col h3 {
        background-color: #ec5800;
        color: #fff;
        padding: 10px;
        border-radius: 10px 10px 0 0;
      }
      .precio-col p {
        margin: 10px 0;
      }
      .precio-col .contratar {
        background-color: #28a745;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }

      /* Barra de navegación */
      header {
        background-color: #de7a1c;
        padding: 15px 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      header .logo img {
        height: 80px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 15px;
      }

      nav ul li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }
      /* Sección de Servicios */
      .services {
        background-color: #573102;
        color: white;
        padding: 50px 20px;
        text-align: center;
      }

      .services h2 {
        font-size: 2.5em;
      }

      .services ul {
        list-style: none;
        padding: 0;
      }

      .services ul li {
        margin: 15px 0;
        font-size: 1.2em;
      }

      /* Pie de Página */
      footer {
        background-color: #de7a1c;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <!-- Barra de Navegación -->
    <header>
      <div class="logo">
        <img
          src="images/logo.jpg"
          alt="Decoraciones y Festejos Michelangelo C.A."
        />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">¿Quiénes Somos?</a></li>
          <li><a href="promociones.html">Servicios</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <h1>Promociones de Nuestros Servicios</h1>
    </div>
    <div class="tabla-precios">
      <div class="precio-col">
        <h3>500$</h3>
        <p>Promocion 1</p>
        <p>100 Sillas-10 Mesas</p>
        <p>Meson Para Torta y Dulce</p>
        <p>Mesas VIP Con Sus Sillas</p>
        <p>Area de Puff Con Mesas</p>
        <p>Barra Conectada Con Luces</p>
        <p>100 Vasos</p>
        <p>Bandejas</p>
        <p>100 Platos Para Pasapalos y Tortas</p>
        <p>Conservador de Hielo</p>
        <p>Mueble Para Fotos</p>
        <p>Tarima</p>
        <p>Hieleras</p>
        <p>Luces Decorativas</p>

        <a href="#" class="contratar">Contratar</a>
      </div>
      <div class="precio-col">
        <h3>300$</h3>
        <p>Promocion 2</p>
        <p>60 Sillas-60 Mesas</p>
        <p>Meson Para Torta y Dulce</p>
        <p>Mesas VIP Con Sus Sillas</p>
        <p>Area de Puff Con Mesas</p>
        <p>Barra Conectada Con Luces</p>
        <p>60 Vasos</p>
        <p>Bandejas</p>
        <p>60 Platos Para Pasapalos y Tortas</p>
        <p>Conservador de Hielo</p>
        <p>Mueble Para Fotos</p>
        <p>Tarima</p>
        <p>Hieleras</p>
        <p>Luces Decorativas</p>
        <a href="#" class="contratar">Contratar</a>
      </div>
      <div class="precio-col">
        <h3>200$</h3>
        <p>Promocion 3</p>
        <p>40 Sillas-4 Mesas</p>
        <p>Meson Para Torta y Dulce</p>
        <p>Mesas VIP Con Sus Sillas</p>
        <p>Area de Puff Con Mesas</p>
        <p>Barra Conectada Con Luces</p>
        <p>40 Vasos</p>
        <p>Bandejas</p>
        <p>40 Platos Para Pasapalos y Tortas</p>
        <p>Conservador de Hielo</p>
        <p>Mueble Para Fotos</p>
        <p>Tarima</p>
        <p>Hieleras</p>
        <p>Luces Decorativas</p>
        <a href="#" class="contratar">Contratar</a>
      </div>
    </div>
    <!-- Sección Servicios -->
    <section id="servicios" class="services">
      <h2>Servicios</h2>
      <ul>
        <li>
          <strong>Organización de eventos:</strong> Desde bodas hasta
          celebraciones empresariales.
        </li>
        <li>
          <strong>Decoración personalizada:</strong> Diseño exclusivo de
          ambientes para cada ocasión.
        </li>
        <li>
          <strong>Festejos temáticos:</strong> Creamos el ambiente ideal para
          cualquier temática o estilo.
        </li>
      </ul>
    </section>

    <!-- Pie de Página -->
    <footer id="contacto">
      <p>
        &copy; 2024 Decoraciones y Festejos Michelangelo C.A. | Todos los
        derechos reservados
      </p>
      <p>Dirección: Club Ítalo Venezolano, Barquisimeto, Venezuela.</p>
      <p>
        Contacto:
        <a href="mailto:info@michelangelo.com">info@michelangelo.com</a>
      </p>
    </footer>
  </body>
</html>
